plugins:
  # "/docs": "-/node_modules/@ombiel/aek-docserver"
  "/public/js": "@ombiel/aek-buildtools/webpack-middleware"
  "/public/css": "@ombiel/aek-buildtools/css-middleware"
  "/aek/c": "@ombiel/aek-buildtools/screen-middleware"

homepage:

  scripts:
    append:
      - "/public/js/bundle.js"

  # dummy menu options to apply to the homescreen for testing
  menu:
    replace:

      - code: publicationLiveTile
        desc: Live Tile One
        tileType: publicationLiveTile
